# YHY

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appler/yhy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appler/yhy/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/appler/yhy/activity_/: AllImageActivity.java  BothActivity.java  ManageActivity.java  PersonelActivity.java  SYYImageActivity.java  SecondActivity.java
app/src/main/java/com/appler/yhy/adapter/: BothAdapter.java  MainAllImageAdapter.java  SYImageAdapter.java
app/src/main/java/com/appler/yhy/bean/: YHYAllImage.java
app/src/main/java/com/appler/yhy/utils/: BezierEvaluator.java  BezierLayout.java  ThumbsUpLayout.java
app/src/main/res/drawable/: ic_ball.xml  ic_flower.xml  ic_heart1.xml  ic_heart2.xml  ic_main_question.xml  ic_smile.xml  ic_title_question.xml  ic_yhy.xml
app/src/main/res/layout/: activity_all_image.xml  activity_both.xml  activity_main.xml  activity_manage.xml  activity_personel.xml  activity_second.xml  activity_syyimage.xml  activity_welcome.xml  both.xml  edit_layout.xml  image_layout.xml  login.xml  question.xml  sin_answer.xml  sy_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appler/yhy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
