apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.appler.yhy"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.carson_ho:Kawaii_LoadingView:1.0.0'
    compile 'com.luolc:emoji-rain:0.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.ldoublem.GiftCard:giftcardlib:0.3'

}
